spring.application.name=carLoc

#configuration of the port to API
server.port= 9000

#configuration of the path of the API
server.servlet.context-path=/api

#configuration of the database scylladb
spring.cassandra.contact-points =127.0.0.1
spring.cassandra.port =9042
spring.cassandra.keyspace-name =reseau
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

##configuration sur les debugs
#logging.level.org.springframework.data.cassandra=DEBUG
#logging.level.org.springframework.data.cassandra.config=DEBUG
