spring.application.name=carLoc

#configuration of the port to API
server.port= 9000
#server.address=0.0.0.0

#configuration of the path of the API
server.servlet.context-path=/api

#configuration of the database scylladb
#spring.cassandra.contact-points =127.0.0.1
#spring.cassandra.port =9042
#spring.cassandra.keyspace-name =reseau
#spring.cassandra.local-datacenter=datacenter1
#spring.cassandra.schema-action=CREATE_IF_NOT_EXISTS

#conficuration of the secure connect bundle
spring.cassandra.keyspace-name=reseau
spring.cassandra.username=lXdFDSJLHZJjZPgvRdgGPhdq
spring.cassandra.password=Ov7ERoTRO5Nf-WvN-1p5MJA7.BEPiUNgWB3iiQuPhl5PHc_kHboX0S,z8sH7lO,3o_bdT9s.Pc+IfHT6jc.nRpiYgoeLU2GyFASXR2hpd_1nvi3obpr_B-ZHy2CodIhu
spring.cassandra.connection.bundle=classpath:secure-connect-easyrent.zip
spring.cassandra.schema-action=recreate

#configuration of image
spring.servlet.multipart.max-file-size = 10MB
spring.servlet.multipart.max-request-size = 10MB

#configuration of documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

##configuration sur les debugs
#logging.level.org.springframework.data.cassandra=DEBUG
#logging.level.org.springframework.data.cassandra.config=DEBUG
