{
  "host": "272928fa-888f-4798-b347-be394d81a873-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "reseau",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "i5znZfr3WLtK97S2m",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "2yl1oOcqeFEr5I6R8",
  "csvLocation": "./data",
  "pfxCertPassword": "cOWBie0w23gUal98o"
}
