{
  "host": "1cbc31c3-85f2-4331-ac1f-f73637e191ba-eu-west-1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "reseau",
  "localDC": "eu-west-1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "290gexf17dkiFtrzj",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "aN1ht96vU0YLQdWT7",
  "csvLocation": "./data",
  "pfxCertPassword": "GYB06J4au2TFZ5jlO"
}
